2020-09-25 15:40:16 +0200 Version 0.7.12
2020-09-25 14:58:14 +0200 added reading timeount_counter to count cloud timeouts
2020-09-24 23:39:11 +0200 Version 0.7.11
2020-09-24 23:37:05 +0200 changed some default status settings
2020-09-24 22:51:09 +0200 fixed SVG path
2020-09-24 21:25:17 +0200 Version 0.7.10
2020-09-24 21:22:51 +0200 fixed status string for fridge/freezer; fixed bug with device types containing underscore
2020-09-23 19:07:06 +0200 Version 0.7.9
2020-09-23 19:05:51 +0200 fixed missing bracket (stupid me)
2020-09-23 18:56:00 +0200 Version 0.7.8
2020-09-23 18:50:46 +0200 added basic support for air conditioning
2020-09-18 22:06:12 +0200 fixed size?
2020-09-18 21:57:11 +0200 new version
2020-09-18 21:54:27 +0200 adjusted version and date
2020-09-18 17:46:37 +0200 aligned log messages
2020-09-18 08:34:12 +0200 added timeout for cloud requests / introduced attribute timeout
2020-09-16 17:30:52 +0200 Version 0.7.5
2020-09-16 17:28:44 +0200 changed status query to support multiple components changed naming for readings changed default icons for refrigeration and CONNECTOR
2020-09-14 22:29:46 +0200 rename
2020-09-14 21:43:29 +0200 minor changes
2020-09-14 21:16:29 +0200 initial version
