2020-11-02 17:48:28 +0100 Version 0.7.24
2020-11-02 17:47:03 +0100 feature: prepared type specifc extensions
2020-11-02 16:43:42 +0100 bugfix: removed switch from washers
2020-11-02 16:34:53 +0100 bugfix: extended readings to level 6 hashes
2020-11-02 08:50:12 +0100 bugfix: fixed perl warnings on empty deviceTypeName
2020-11-02 08:37:33 +0100 bugfix: fixed perl warning Reference found
2020-10-31 14:14:47 +0100 bugfix: fixed switch identification
2020-10-30 21:34:32 +0100 Version 0.7.23
2020-10-30 21:33:03 +0100 feature: added get x_default
2020-10-30 21:11:07 +0100 feature: added readings_map_class
2020-10-30 16:47:18 +0100 feature: added device type switch
2020-10-27 21:03:46 +0100 Version 0.7.22
2020-10-27 21:02:29 +0100 feature: showing data from execute-options as readings
2020-10-27 18:45:58 +0100 Version 0.7.21
2020-10-27 18:45:10 +0100 feature: extended known options list
2020-10-27 17:59:07 +0100 bugfix: changed general default for discard_units to 1
2020-10-27 17:57:34 +0100 bugfix: not all numbers are numbers on set commands
2020-10-26 21:50:01 +0100 Version 0.7.20
2020-10-26 21:48:11 +0100 feature: predefined ranges for fridge/freezer temperatues
2020-10-26 21:31:44 +0100 bugfix: sorting setList_hint (changing order randomly)
2020-10-26 21:25:52 +0100 feature: enhanced default values
2020-10-23 08:27:08 +0200 feature: heed readings_map on get x_options
2020-10-20 22:40:33 +0200 Version 0.7.19
2020-10-20 22:39:00 +0200 bugfix: auto identification of options
2020-10-20 21:55:11 +0200 bugfix: skipping disabled components
2020-10-20 21:41:53 +0200 feature: added attribute readings_map
2020-10-20 16:16:12 +0200 bugfix: timestamp correction when milliseconds are missing
2020-10-20 16:07:30 +0200 bugfix: removed log messages on bare units
2020-10-11 17:18:55 +0200 fixed inline documentation issues
2020-10-07 07:39:02 +0200 reviewed internal documentation
2020-10-06 17:18:40 +0200 fixed markup-typo in inline help
2020-10-03 23:29:29 +0200 args
2020-10-03 23:12:34 +0200 changed order of files
2020-10-03 19:21:47 +0200 Version 0.7.18
2020-10-03 19:19:37 +0200 removed device dependent predefines for discard_units ans setList
2020-10-03 18:46:36 +0200 added icon for SmartThings cloud
2020-10-03 18:17:37 +0200 fixed icon properties
2020-10-03 18:16:01 +0200 added new icons for SmartThings and TVs
2020-10-03 16:29:35 +0200 removal of temperature unit on setting
2020-10-02 16:32:39 +0200 Version 0.7.17
2020-10-02 16:31:34 +0200 changed logging a bit
2020-10-02 00:20:24 +0200 added documentation for confirmation_delay
2020-10-02 00:11:14 +0200 fixed icase mismatch issue for On/Off values
2020-10-02 00:08:58 +0200 added confirmation delay when setting data
2020-10-02 00:06:19 +0200 fixed number setting issue
2020-10-02 00:03:39 +0200 fixed internal timer issue
2020-09-30 17:55:32 +0200 aligned log messages
2020-09-30 17:37:10 +0200 added write-back to CONNECTOR on device deletion
2020-09-30 17:27:36 +0200 got rid of a perl warning
2020-09-29 21:49:34 +0200 Version 0.7.16
2020-09-29 21:48:07 +0200 implemented pretty generic setting of values (time will tell)
2020-09-29 18:53:39 +0200 fixed log messages
2020-09-28 16:34:42 +0200 Version 0.7.15
2020-09-28 16:24:46 +0200 partial device capability setting implementation
2020-09-28 16:22:32 +0200 simplified structure
2020-09-28 16:18:16 +0200 added get command x_option to set setList and store name mapping as internal
2020-09-28 15:46:01 +0200 replaced timeout counter with individual counters
2020-09-26 19:00:33 +0200 Version 0.7.14
2020-09-26 18:58:10 +0200 fixed time conversion / added HASH interpretation for "value" values
2020-09-25 21:21:57 +0200 added documentation for some readings
2020-09-25 15:40:28 +0200 Version 0.7.12
2020-09-25 14:58:14 +0200 added reading timeount_counter to count cloud timeouts
2020-09-24 23:39:11 +0200 Version 0.7.11
2020-09-24 23:37:05 +0200 changed some default status settings
2020-09-24 22:51:09 +0200 fixed SVG path
2020-09-24 21:25:17 +0200 Version 0.7.10
2020-09-24 21:22:51 +0200 fixed status string for fridge/freezer; fixed bug with device types containing underscore
2020-09-23 19:07:06 +0200 Version 0.7.9
2020-09-23 19:05:51 +0200 fixed missing bracket (stupid me)
2020-09-23 18:56:00 +0200 Version 0.7.8
2020-09-23 18:50:46 +0200 added basic support for air conditioning
2020-09-18 22:06:12 +0200 fixed size?
2020-09-18 21:57:11 +0200 new version
2020-09-18 21:54:27 +0200 adjusted version and date
2020-09-18 17:46:37 +0200 aligned log messages
2020-09-18 08:34:12 +0200 added timeout for cloud requests / introduced attribute timeout
2020-09-16 17:30:52 +0200 Version 0.7.5
2020-09-16 17:28:44 +0200 changed status query to support multiple components changed naming for readings changed default icons for refrigeration and CONNECTOR
2020-09-14 22:29:46 +0200 rename
2020-09-14 21:43:29 +0200 minor changes
2020-09-14 21:16:29 +0200 initial version
